<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Multipage_Dash</title>
 <link rel="icon" href="logomultipage.png" type="image/x-icon" />
</head>
<body>
   <iframe 
      allow ="geolocation" 
      src   ="https://script.google.com/macros/s/AKfycbzk8Ln0poFVPocaA86bD5H8aqqEmfiqG5DxG45E8ZHKL2k4iXNRUNtUHWr-MnIggRVJ/exec" 
      style ="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
   >Browser Anda Tidak Sempurna
  </iframe>
</body>
</html>
